{
  "name": "sgn-pharmacy",
  "version": "1.0.0",
  "description": "SGN Pharmacy - Online medicines and healthcare products",
  "author": "SGN Pharmacy",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@fontsource/manrope": "^5.2.8",
    "@fontsource/space-grotesk": "^5.2.10",
    "@mui/material": "^5.15.0",
    "firebase": "9.23.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.17.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.0",
    "vite": "^5.4.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  }
}
